{
  "name": "@tachybase/pkg",
  "version": "6.5.14",
  "description": "Package your Node.js project into an executable",
  "main": "lib-es5/index.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yao-pkg/pkg.git"
  },
  "types": "lib-es5/index.d.ts",
  "bin": {
    "pkg": "lib-es5/bin.js"
  },
  "files": [
    "lib-es5/*.js",
    "lib-es5/index.d.ts",
    "dictionary/*.js",
    "prelude/*.js"
  ],
  "prettier": {
    "singleQuote": true
  },
  "dependencies": {
    "@babel/generator": "^7.23.0",
    "@babel/parser": "^7.23.0",
    "@babel/types": "^7.23.0",
    "@yao-pkg/pkg-fetch": "3.5.23",
    "into-stream": "^8.0.1",
    "minimist": "^1.2.6",
    "multistream": "^4.1.0",
    "picocolors": "^1.1.0",
    "picomatch": "^4.0.2",
    "prebuild-install": "^7.1.1",
    "resolve": "^1.22.10",
    "stream-meter": "^1.0.4",
    "tar": "^7.4.3",
    "tinyglobby": "^0.2.11",
    "unzipper": "^0.12.3"
  },
  "devDependencies": {
    "@babel/core": "^7.23.0",
    "@release-it/conventional-changelog": "^7.0.2",
    "@types/babel__generator": "^7.6.5",
    "@types/minimist": "^1.2.2",
    "@types/multistream": "^4.1.0",
    "@types/node": "^16.18.113",
    "@types/picomatch": "^3.0.1",
    "@types/resolve": "^1.20.2",
    "@types/stream-meter": "^0.0.22",
    "@types/tar": "^6.1.13",
    "@types/unzipper": "^0.10.10",
    "@typescript-eslint/eslint-plugin": "^6.7.4",
    "@typescript-eslint/parser": "^6.7.4",
    "esbuild": "^0.24.0",
    "esbuild-register": "^3.6.0",
    "eslint": "^8.50.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^17.1.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.28.1",
    "json-stable-stringify": "^1.0.1",
    "lint-staged": "^15.2.10",
    "prettier": "^3.0.3",
    "release-it": "^16.2.1",
    "rimraf": "^3.0.2",
    "simple-git-hooks": "^2.11.1",
    "typescript": "^4.7.2"
  },
  "scripts": {
    "clean": "rimraf lib-es5",
    "build": "npm run clean && tsc",
    "start": "tsc --watch",
    "lint": "npm run lint:style && npm run lint:code",
    "lint:style": "prettier -c \"{lib,prelude,test}/**/*.{ts,js}\"",
    "lint:code": "eslint lib prelude test",
    "fix": "npm run lint:style -- -w && npm run lint:code -- --fix",
    "prepare": "npm run build",
    "prepublishOnly": "npm run lint",
    "test": "npm run build && npm run test:host && npm run test:18 && npm run test:20",
    "test:20": "node test/test.js node20 no-npm",
    "test:18": "node test/test.js node18 no-npm",
    "test:host": "node test/test.js host only-npm",
    "release": "read -p 'GITHUB_TOKEN: ' GITHUB_TOKEN && export GITHUB_TOKEN=$GITHUB_TOKEN && release-it"
  },
  "release-it": {
    "github": {
      "release": true
    },
    "git": {
      "tagName": "v${version}"
    },
    "hooks": {
      "before:init": [
        "yarn lint"
      ]
    },
    "npm": {
      "publish": true
    },
    "plugins": {
      "@release-it/conventional-changelog": {
        "infile": "CHANGELOG.md",
        "preset": {
          "name": "conventionalcommits",
          "types": [
            {
              "type": "feat",
              "section": "Features"
            },
            {
              "type": "fix",
              "section": "Bug Fixes"
            },
            {
              "type": "test",
              "section": "Test added"
            },
            {
              "type": "refactor",
              "section": "Code refactoring"
            },
            {
              "type": "chore",
              "section": "Chores"
            },
            {
              "type": "docs",
              "section": "Documentation"
            }
          ]
        }
      }
    }
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged"
  },
  "lint-staged": {
    "*.{js,css,md,json}": "prettier --write"
  },
  "publishConfig": {
    "access": "public"
  },
  "packageManager": "yarn@1.22.22",
  "engines": {
    "node": ">=18.0.0"
  }
}
