{
  "name": "tachybase",
  "version": "0.23.32",
  "private": true,
  "license": "Apache-2.0",
  "scripts": {
    "build": "tachybase build",
    "build:p": "tachybase build -s --no-dts",
    "clean": "tachybase clean",
    "dev": "tachybase dev",
    "dev-local": "APP_ENV_PATH=.env.local tachybase dev",
    "dev-server": "tachybase dev --server",
    "e2e": "tachybase e2e",
    "preinstall": "npx only-allow pnpm",
    "postinstall": "tachybase postinstall",
    "lint": "oxlint -c oxlintrc.json --import-plugin",
    "pm": "tachybase pm",
    "pm2": "tachybase pm2",
    "prepare": "husky",
    "release": "pnpm -r exec -- npm version patch && npm version patch --no-git-tag-version && git commit -a -m 'chore(version): release '$(jq -r '.version | \"v\\(.)\"' package.json | tr -d '\"') && git tag $(jq -r '.version | \"v\\(.)\"' package.json | tr -d '\"')",
    "start": "tachybase start",
    "tachybase": "tachybase",
    "tar": "tachybase tar",
    "tb": "tachybase",
    "tbi": "tachybase install",
    "tbu": "tachybase upgrade",
    "tc": "tachybase test:client",
    "test": "tachybase test",
    "test:client": "tachybase test:client",
    "test:server": "tachybase test:server",
    "ts": "tachybase test:server"
  },
  "lint-staged": {
    "*.{js,json,sql,ts,tsx}": [
      "prettier --write"
    ],
    "*.ts?(x)": [
      "oxlint -c oxlintrc.json --import-plugin --fix"
    ]
  },
  "dependencies": {
    "pm2": "^5.4.3",
    "rimraf": "^6.0.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^16.3.0",
    "@commitlint/config-conventional": "^16.2.4",
    "@commitlint/prompt-cli": "^16.3.0",
    "@ianvs/prettier-plugin-sort-imports": "4.4.0",
    "@inquirer/prompts": "^7.2.1",
    "@react-pdf/textkit": "4.4.1",
    "@rsbuild/core": "1.1.13",
    "@tachybase/build": "workspace:*",
    "@tachybase/cli": "workspace:*",
    "@tachybase/preset-tachybase": "workspace:*",
    "@tachybase/test": "workspace:*",
    "@types/node": "20.17.10",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "axios": "^1.7.9",
    "commander": "^9.5.0",
    "concurrently": "9.1.0",
    "cross-env": "7.0.3",
    "globals": "^15.14.0",
    "husky": "^9.1.7",
    "lint-staged": "^13.3.0",
    "oxlint": "^0.15.3",
    "prettier": "3.4.2",
    "prettier-plugin-packagejson": "2.5.6",
    "prettier-plugin-sort-json": "4.0.0",
    "prettier-plugin-sql": "0.18.1",
    "pretty-format": "29.7.0",
    "pretty-quick": "4.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tsx": "^4.19.2",
    "typescript": "5.7.2",
    "vitest": "^1.6.0"
  },
  "packageManager": "pnpm@9.15.1",
  "engines": {
    "node": ">=20.18.0"
  },
  "pnpm": {
    "neverBuiltDependencies": [
      "canvas"
    ],
    "overrides": {
      "@types/node": "20.17.10",
      "antd": "5.22.5",
      "axios": "1.7.7",
      "dayjs": "1.11.13",
      "react-router": "6.28.1",
      "react-router-dom": "6.28.1"
    }
  }
}
