{
  "name": "@tachybase/app-electron",
  "version": "0.23.64",
  "description": "",
  "keywords": [],
  "license": "ISC",
  "author": "",
  "main": "main.js",
  "scripts": {
    "dev": "electron ."
  },
  "devDependencies": {
    "electron": "^35.0.2"
  }
}
